@import "@/assets/style/base.less";

.content-box {
  position: absolute;
  left: 250px;
  right: 0;
  top: 0;
  bottom: 0;
  padding-bottom: 30px;
  -webkit-transition: left .3s ease-in-out;
  transition: left .3s ease-in-out;
  background: #f0f0f0;
}

.content {
  width: auto;
  height: 100%;
  padding: 10px;
  overflow-y: scroll;
  box-sizing: border-box;
}

.content-collapse {
  left: 65px;
}

.container {
  padding: 19px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}
